jsonview3-core/src/main/resources/jsonview-configuration-3.1.xsd

<xs:schema xmlns="http://www.developframework.org/schema/jsonview3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.developframework.org/schema/jsonview3"
	elementFormDefault="qualified">
	<xs:element name="jsonview-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="jsonview-package" minOccurs="1"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="jsonview" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:group ref="elementGroup" />
									<xs:attribute name="id" type="xs:string" use="required" />
									<xs:attribute name="data" type="xs:string" />
									<xs:attribute name="for-class" type="xs:string" />
									<xs:attribute name="extend" type="xs:string" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="namespace" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:attributeGroup name="attrGroupForElement">
		<xs:attribute name="data" type="xs:string" use="required" />
		<xs:attribute name="alias" type="xs:string" />
		<xs:attribute name="null-hidden" type="xs:boolean" default="true" />
	</xs:attributeGroup>
	<xs:attributeGroup name="attrGroupForPropertyElement">
		<xs:attributeGroup ref="attrGroupForElement"></xs:attributeGroup>
		<xs:attribute name="convertor" type="xs:string" />
	</xs:attributeGroup>
	<xs:complexType name="containerElementType">
		<xs:group ref="elementGroup"></xs:group>
		<xs:attributeGroup ref="attrGroupForElement" />
		<xs:attribute name="for-class" type="xs:string" />
	</xs:complexType>
	<xs:group name="elementGroup">
		<xs:sequence>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="property">
					<xs:complexType>
						<xs:attributeGroup ref="attrGroupForPropertyElement" />
					</xs:complexType>
				</xs:element>
				<xs:element name="property-date">
					<xs:complexType>
						<xs:attributeGroup ref="attrGroupForPropertyElement" />
						<xs:attribute name="pattern" type="xs:string" />
					</xs:complexType>
				</xs:element>
				<xs:element name="property-boolean">
					<xs:complexType>
						<xs:attributeGroup ref="attrGroupForPropertyElement" />
					</xs:complexType>
				</xs:element>
				<xs:element name="property-unixtimestamp">
					<xs:complexType>
						<xs:attributeGroup ref="attrGroupForPropertyElement" />
					</xs:complexType>
				</xs:element>
				<xs:element name="ignore-property">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="object">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType"/>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="virtual-object">
					<xs:complexType>
						<xs:group ref="elementGroup"></xs:group>
						<xs:attribute name="alias" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="mapping-object">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType">
								<xs:attribute name="source" type="xs:string" use="required"></xs:attribute>
								<xs:attribute name="target" type="xs:string" use="required"></xs:attribute>
								<xs:attribute name="type">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="auto" />
											<xs:enumeration value="sinple" />
											<xs:enumeration value="multiple" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="array">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="containerElementType">
								<xs:sequence>
									<xs:element name="link-object" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="containerElementType" />
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="import">
					<xs:complexType>
						<xs:attribute name="namespace" type="xs:string" />
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="extend-port">
					<xs:complexType>
						<xs:attribute name="port-name" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:group>
</xs:schema>